Performance::

Raw stats:
{'easy': {'Arial': {'spa': [985, 1007, 4696, 4755], 'fra': [1004, 1007, 4752, 4755], 'deu': [984, 1007, 4670, 4755], 'eng': [1006, 1007, 4754, 4755]}, 'Georgia': {'spa': [1000, 1007, 4748, 4755], 'fra': [1003, 1007, 4745, 4755], 'deu': [973, 1007, 4633, 4755], 'eng': [1007, 1007, 4755, 4755]}, 'Times New Roman': {'spa': [994, 1007, 4743, 4755], 'fra': [1006, 1007, 4754, 4755], 'deu': [938, 1007, 4480, 4755], 'eng': [1007, 1007, 4755, 4755]}, 'Trebuchet MS': {'spa': [998, 1007, 4746, 4755], 'fra': [1003, 1007, 4751, 4755], 'deu': [996, 1007, 4711, 4755], 'eng': [1007, 1007, 4755, 4755]}, 'Verdana': {'spa': [996, 1007, 4744, 4755], 'fra': [1004, 1007, 4752, 4755], 'deu': [1007, 1007, 4755, 4755], 'eng': [1006, 1007, 4754, 4755]}}}
4 pages
Stats (mean, variance) x (words, letters):
spa:
  easy: [98.77, 0.27, 99.59, 0.17]
fra:
  easy: [99.7, 0.01, 99.91, 0.0]
deu:
  easy: [97.28, 5.55, 97.79, 3.92]
eng:
  easy: [99.96, 0.0, 99.99, 0.0]
Best lang: eng

Raw stats:
{'medium': {'Ethiopic Yigezu Bisrat Goffer': {'amh': [8, 2812, 1051, 10333], 'tir': [29, 2812, 1126, 10333]}, 'Code2003': {'amh': [1495, 2812, 7653, 10333], 'tir': [1595, 2812, 7839, 10333]}, 'Ethiopic Wookianos': {'amh': [1318, 2812, 7885, 10333], 'tir': [1548, 2812, 8133, 10333]}, 'Ethiopic Fantuwua': {'amh': [241, 2812, 3968, 10333], 'tir': [229, 2812, 3143, 10333]}}, 'hard': {'Abyssinica SIL Zaima': {'amh': [2640, 2812, 10111, 10333], 'tir': [2757, 2812, 10264, 10333]}, 'Ethiopic Yigezu Bisrat Gothic': {'amh': [34, 2812, 1861, 10333], 'tir': [23, 2812, 1123, 10333]}, 'GF Zemen Unicode': {'amh': [2120, 2812, 9429, 10333], 'tir': [2494, 2812, 9999, 10333]}, 'Abyssinica SIL Ximtanga': {'amh': [2573, 2812, 10046, 10333], 'tir': [2693, 2812, 10212, 10333]}}, 'easy': {'Abyssinica SIL': {'amh': [2639, 2812, 10121, 10333], 'tir': [2762, 2812, 10273, 10333]}, 'Ethiopia Jiret': {'amh': [2277, 2812, 9668, 10333], 'tir': [2552, 2812, 10027, 10333]}, 'Ethiopic WashRa Bold': {'amh': [2066, 2812, 9434, 10333], 'tir': [2330, 2812, 9790, 10333]}, 'Ethiopic Zelan': {'amh': [413, 2812, 5447, 10333], 'tir': [472, 2812, 5245, 10333]}, 'Ethiopic Tint': {'amh': [89, 2812, 2717, 10333], 'tir': [50, 2812, 1597, 10333]}, 'Ethiopic WashRa SemiBold': {'amh': [2013, 2812, 9378, 10333], 'tir': [2227, 2812, 9664, 10333]}, 'Abyssinica SIL Sebatbeit': {'amh': [2636, 2812, 10110, 10333], 'tir': [2725, 2812, 10221, 10333]}, 'Ethiopic Yebse': {'amh': [502, 2812, 6110, 10333], 'tir': [600, 2812, 5876, 10333]}, 'Ethiopic Hiwua': {'amh': [536, 2812, 6146, 10333], 'tir': [733, 2812, 6695, 10333]}}}
15 pages
Stats (mean, variance) x (words, letters):
amh:
  medium: [27.22, 533.15, 49.74, 747.95]
  hard: [65.5, 1428.2, 76.08, 1130.82]
  easy: [52.04, 1245.09, 74.34, 584.96]
tir:
  medium: [30.24, 664.54, 48.97, 850.36]
  hard: [70.83, 1645.81, 76.45, 1434.55]
  easy: [57.1, 1387.53, 74.61, 772.43]
Best lang: tir

